version: '3'

services:
  cassandra:
    build:
      context: .
      dockerfile: cassandra.Dockerfile
    image: my_cassandra:1
    ports:
      - '9042:9042'
    networks:
      words_net:
        ipv4_address: 172.28.1.1
    volumes:
      - cassandra_data:/var/lib/cassandra
  zookeeper:
    image: 'docker.io/bitnami/zookeeper:3-debian-10'
#    ports:
#      - '2181:2181'
    volumes:
      - 'zookeeper_data:/bitnami'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      words_net:
        ipv4_address: 172.28.1.2
  kafka:
    image: 'docker.io/bitnami/kafka:2-debian-10'
#    ports:
#      - '9092:9092'
    volumes:
      - 'kafka_data:/bitnami'
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_LISTENERS=PLAINTEXT://:9092
      - KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://172.28.1.3:9092
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
    depends_on:
      - zookeeper
    networks:
      words_net:
        ipv4_address: 172.28.1.3
  processor:
    image: processor:1
    build:
      context: .
      dockerfile: processor.Dockerfile
    networks:
      words_net:
        ipv4_address: 172.28.1.4
  client:
    build:
      context: .
      dockerfile: client.Dockerfile
    image: client:1
    ports:
      - '8080:8080'
    networks:
      words_net:
        ipv4_address: 172.28.1.5
    depends_on:
      - cassandra


volumes:
  zookeeper_data:
    driver: local
  kafka_data:
    driver: local
  cassandra_data:
    driver: local
networks:
  words_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
